AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
 SAM Lambda ExpressJS Docker
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  ExpressJSFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      Events:
        ExpressJSFunctionProxy:
          Type: Api
          Properties:
            Path: "/{proxy+}"
            Method: ANY
        ExpressFunctionJSRoot:
          Type: Api
          Properties:
            Path: "/"
            Method: ANY
    Metadata:
      DockerTag: nodejs20.x-v1
      DockerContext: ./api
      Dockerfile: Dockerfile

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ExpressJSFunctionApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  ExpressJSFunction:
    Description: "Express Lambda Function ARN"
    Value: !GetAtt ExpressJSFunction.Arn